
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script> 
<!---
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
--->
<script src="load-mathjax.js" async></script>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mirror: F0%9F%AA%9E&lt -->
<link rel="stylesheet" href="UNIMUMO_files/bootstrap.min.css">
<link rel="stylesheet" href="UNIMUMO_files/app.css">
<link rel="stylesheet" href="UNIMUMO_files/index.css">
<link rel="stylesheet" href="UNIMUMO_files/select.css">
<script src="UNIMUMO_files/bootstrap.min.js"></script>
<script src="UNIMUMO_files/video_comparison.js"></script>
<script src="UNIMUMO_files/select.js"></script>
<script src="UNIMUMO_files/index.js"></script>
<script src="resources/glide.min.js"></script>


<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 1080px;
    }
}


h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #5364cc;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 43px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}

.abstract {
  text-align: center;
}

.video-container {
  position: relative;
  width: 80%; /* Set the width to 80% of the container */
  padding-bottom: 56.25%; /* This gives the 16:9 aspect ratio (9/16 = 0.5625 or 56.25%) */
  height: 0; /* Set height to zero to allow padding to control height */
  margin: 0 auto; /* Center the container horizontally */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Set iframe width to fill the container */
  height: 80%; /* Set iframe height to fill the container */
  border-radius: 15px;
}

.abstract h1 {
    font-size: 32px;
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}

.abstract h2 {
    font-size: 24px;
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}

.abstract p {
  text-align: justify;
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 30px;
}

section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}

.move-down {
    margin-top:1.2cm;
}

.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 22px;
}

.author-row-new { 
    text-align: center; 
}

.author-row-new a {
    display: inline-block;
    font-size: 22px;
    padding: 4px;
}

.author-row-new div {
  display: inline-block;
  font-size: 22px;
  padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 18px;
}

.affiliations-new {
    font-size: 10px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.link-row {
  text-align: center;
  color: #313436;
}

.link-row a {
    display: inline-block;
    font-size: 22px;
    padding: 4px;
    color: #EEEEEE;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 10px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
	text-align: left;
}


video {
    display: block;
    margin: auto;
}

audio {
  width: 100%;
  display: block;
  margin: 0 auto;
}

figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-item {
  flex: 0 0 33%;
  padding: 5px;
  box-sizing: border-box;
}

.flex-item-small {
  flex: 0 0 25%;
  padding: 5px;
  box-sizing: border-box;
}

.paper-btn-coming-soon {
    position: relative; 
    top: 0;
    left: 0;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.center {
  margin-left: 10.0%;
  margin-right: 10.0%;
}

.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}

.paper-btn-tapestry {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #5364cc;
  color: white !important;
  font-size: 20px;
  width: 200px;
  font-weight: 600;
}

.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}

.paper-btn:hover {
    opacity: 0.85;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.column4 {
  text-align: center;
  float: left;
  width: 50%;
  padding: 5px;
}
.column5 {
  text-align: center;
  float: left;
  width: 20%;
  padding: 5px;
}
.column10 {
  text-align: center;
  float: left;
  width: 10%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}


.row-center {
    margin: 16px 0px 16px 0px;
    text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.figure-img {
  margin-bottom: 0.5rem;
  line-height: 1;
}


.link-block a {
  margin-top: 5px;
  margin-bottom: 5px;
}







.rounded-circle {
  border-radius: 50% !important;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

</style>
<link rel="stylesheet" href="bootstrap-grid.css">

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title> UniMuMo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="UniMuMo: Unified Text, Music, and Motion Generation"/>
        <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="UniMuMo: Unified Text, Music and Motion Generation">
        <meta name="twitter:image" content="">

        <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

        <!-- <link rel="stylesheet" href="./static/css/bulma.min.css"> -->
        <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
        <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
        <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
        <link rel="stylesheet" href="./static/css/index.css">
        <link rel="icon" href="image/logo.ico" type="image/x-icon">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script defer src="./static/js/fontawesome.all.min.js"></script>
        <script src="./static/js/bulma-carousel.min.js"></script>
        <script src="./static/js/bulma-slider.min.js"></script>
        <script src="./static/js/index.js"></script>


    </head>

 <body>

<div class="container" style="align-items: center;">
    <!-- <div class="paper-title">
      <h1> 
        UniMuMo: Unified Text, Music, and Motion Generation
      </h1>
      <div class="author-row-new">
        <a href="https://hanyangclarence.github.io/">Han Yang</a><sup>1</sup>,
        <a href="https://kun-su.netlify.app/">Kun Su</a><sup>2</sup>,
        <div>Yutong Zhang</div><sup>3</sup>,
        <a href="https://jiabenchen.github.io/">Jiaben Chen</a><sup>4</sup>,
        <a href="https://scholar.google.com/citations?user=uEpr4C4AAAAJ&hl=en">Kaizhi Qian</a><sup>5</sup>,
        <div>Gaowen Liu</div><sup>6</sup>,
        <a href="https://people.csail.mit.edu/ganchuang/">Chuang Gan</a><sup>4, 5</sup>
      </div>
      <div class="affiliations-new">
        <div class="affil-row"><sup>1</sup>The Chinese University of Hong Kong, 
                                <sup>2</sup>University of Washington, 
                                <sup>3</sup>The University of British Columbia, 
                                <sup>4</sup>UMass Amherst,
                                <sup>5</sup>MIT-IBM Watson AI Lab,
                                <sup>6</sup>Cisco Research
        </div>
      </div>




      <div class="link-row">

        <div class="publication-links">
          <span class="link-block">
            <a href="https://arxiv.org/abs/2410.04534"
               class="external-link button">
              <span class="icon">
                  <i class="ai ai-arxiv"></i>
              </span>
              <span>arXiv</span>
            </a>
          </span>
          <span class="link-block">
            <a href="https://github.com/hanyangclarence/UniMuMo"
               class="external-link button">
              <span class="icon">
                  <i class="fab fa-github"></i>
              </span>
              <span>Code</span>
              </a>
          </span>
        </div>  


      </div>
    </div> -->



    <!-- <div class="abstract" style="align-items: center; padding-bottom: 20px;">
      <h1>Video Demo</h1>
    </div>

    <div class="abstract video-container" style="align-items:center">
      <iframe
        src="https://www.youtube.com/embed/asa2bAIqOLg" 
        title="Video Demo" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe> 
    </div>

    <div class="abstract" style="align-items: center; padding-top: -30px; padding-bottom: 20px;">
      <hr>
    </div>
    

    <div class="abstract" style="align-items:center; width:80%; margin: 0 auto;">
      <h1>Abstract</h1>
      <p>
      We introduce UniMuMo, a unified multimodal model capable of taking arbitrary text, music, and motion data as input conditions to generate outputs across all three modalities. 
      To address the lack of time-synchronized data, we align unpaired music and motion data based on rhythmic patterns to leverage existing large-scale music-only and motion-only datasets. 
      By converting music, motion, and text into token-based representation, our model bridges these modalities through a unified encoder-decoder transformer architecture. 
      To support multiple generation tasks within a single framework, we introduce several architectural improvements. 
      We propose encoding motion with a music codebook, mapping motion into the same feature space as music. 
      We introduce a music-motion parallel generation scheme that unifies all music and motion generation tasks into a single transformer decoder architecture with a single training task of music-motion joint generation. 
      Moreover, the model is designed by fine-tuning existing pre-trained single-modality models, significantly reducing computational demands. 
      Extensive experiments demonstrate that UniMuMo achieves competitive results on all unidirectional generation benchmarks across music, motion, and text modalities. 
      <hr>
      </p>
    </div>



    <div class="abstract">
      <h1>Methodology Overview</h1>
      

      <p>

        <img src="image/overview.png" alt="Overview" style="width:100%; padding-bottom: 20px;">

        The training of UniMuMo consists of three stages: 
        In stage 1, we train a motion RVQ-VAE using the frozen codebook from a pre-trained music RVQ-VAE to encode motion into the same space as music. 
        In stage 2, we fine-tune a pre-trained music transformer decoder model on the text-to-music-motion task using the music-motion parallel generation scheme. 
        In stage 3, we fine-tune a T5 decoder for music-motion captioning using the previous music-motion decoder as a feature extractor.
        <hr>
      </p>
    </div> -->








    <div class="abstract">
      <h1>FYP Demo Website</h1>
    </div>

    <h2>
        02/06
    </h2>
    <div>
        I randomly pick 4 pairs of ground truth and reconstructed trajectories here. Note that each flash means a new pose. The trajectory only contains poses just before each flash. The motion between two flashes are automatically generated by the simulation environment API.
    </div>

    <div class="flex-row">
        <div class="flex-container">
          <div class="flex-item">
            <figure>
              <video class="centered" width="100%" controls playsinline  class="video-background">
                <source src="video/0206/1_gt.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              1_gt
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/1_recon.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              1_recon
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/2_gt.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              2_gt
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/2_recon.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              2_recon
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/3_gt.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              3_gt
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/3_recon.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              3_recon
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/4_gt.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              4_gt
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0206/4_recon.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              4_recon
            </figure>
          </div>
      </div>
    </div>




    <h2>
        02/26
    </h2>
    <br>
    <div>
      I picked some trajectories that are fully reconstructed by the VQVAE.
    </div>

    <div class="flex-row">
        <div class="flex-container">
          <div class="flex-item">
            <figure>
              <video class="centered" width="100%" controls playsinline  class="video-background">
                <source src="video/0226/close_jar.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              Close jar
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0226/open_drawer.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
              Open drawer
            </figure>
          </div>
          <div class="flex-item">
            <figure>
              <video class="centered video-background" width="100%" controls playsinline>
                <source src="video/0226/put_money_in_safe.mp4" type="video/mp4">
                Put money in safe
              </video>
              2_gt
            </figure>
          </div>
      </div>
    </div>





<hr>

    


</div>
</body>
</html>
